apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: amq-streams-operator
  namespace: amq-streams
spec:
  channel: amqstreams.v2.3.0-3
  installPlanApproval: Automatic
  name: amq-streams-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: amqstreams.v2.3.0-3