apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: fuse-console-operator
  namespace: fuse-console
spec:
  channel: 7.11.x
  installPlanApproval: Automatic
  name: fuse-console
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: fuse-console.v7.10.3-0.1655306919.p